# Penguin.Cms.Repositories

./: .allDependants  .allDependencies  .directDependants  .directDependencies  .lastMessage  .metaOne  AuditableEntityRepository.cs  Comments.xml  EntityRepository.cs  GlobalSuppressions.cs  Penguin.Cms.Repositories.Local.csproj  Penguin.Cms.Repositories.Local.sln  Penguin.Cms.Repositories.csproj  Penguin.Cms.Repositories.sln  Penguin.Cms.Repositories.xml  README.md  UserAuditableEntityRepository.cs
Interfaces/: IEntityRepository.cs  IEntityRepositoryT.cs
