<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/PenguinCms/Penguin.Cms.Repositories</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Provides base repository classes intended for use with Penguin.Cms modules.</Description>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <AssemblyName>Penguin.Cms.Repositories</AssemblyName>
    <RootNamespace>Penguin.Cms.Repositories</RootNamespace>
    <DocumentationFile>Penguin.Cms.Repositories.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Cms.Entities" Version="5.0.6-TB7ZBM0" />
    <PackageReference Include="Penguin.Persistence.Repositories" Version="5.0.6-TB7ZBM0" />
  </ItemGroup>
</Project>